[uploads]
enable = false
protect = false
password = foobar
#notifyicq = 12345, 67890
#notifyemail = mail@foo.bar
notifysubject = upload
allowoverwrite = file.ext
number = 4
type = popup ; popup / onpage
