; Global configuration
[global]
; Files that start with a period (".", eg. ".indexer.conf") will not be listed
; if "showhidden" is set to "false" but will be listed if set to "true"
showhidden = false

; With this option you can deactivate the indexing, files will still be
; accessible when knowing the URI
showindex = false

show_navigation = true
show_readme = true
show_thumbs = true
show_files = true
show_search = true
show_whereami = false

; readme handling
readme_name = ".readme"
whereami_name = ".whereami"

; Listing order
item_1 = "navigation"
item_2 = "readme"
item_3 = "thumbs"
item_4 = "files"

; Navigation listing order
nav_sort = "asc" ; asc / desc

hr = "<hr size=\"1\" noshade>"

; Definitions for the thumbs-table
[table]
limitrows = true
position_pagesnav = "both" ; top / bottom / both
maxcols = 5
maxrows = 5

[imgview]
viewer = inline ; inline / popup / highslide
limitsize = false
maxwidth = 800
maxheight = 600
allow_osize = false
show_navi = true
show_name = true
show_dimensions = true
show_type = true
show_size = true
show_date = true
show_link = true
show_oimage = true
comment_position = bottom ; bottom / right
comment_is_filename_if_not_in_db = false ; false/true - only works if comment_position == bottom
comment_width = 250
position_navi = top ; both / bottom / top
click_links_back = true
click_links_back_help = top ; top / bottom | undocumented
click_links_back_help_linked = false ; undocumented
crop_extension = false

; Definitions for the thumbnails
[thumbs]
maxwidth = 150
maxheight = 150
show_name = true
show_date = true
show_dimensions = true
show_size = true
link_name = true
show_help = true
show_number = true
show_generated = true
crop_extension = false
singlecol_img_links_dir = false

[popup]
width = 810
height = 695
auto_resize = true
auto_resize_width = 25
auto_resize_height = 150

[files]
show_date = true
show_size = true
size_format = B ; B = Bytes, KB = Kilobytes, MB = Megabytes
[directory]
; Parent Directory-Link anzeigen oder nicht, default = true
show_parent_link = true

